{
  "name": "multiverse",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -w build:shared && pnpm -w build:extension",
    "build:shared": "pnpm --filter @multiverse/shared build",
    "build:extension": "pnpm --filter extension build",
    "dev": "pnpm -w dev:shared & pnpm -w dev:extension",
    "dev:shared": "pnpm --filter @multiverse/shared dev",
    "dev:extension": "pnpm --filter extension dev",
    "lint": "pnpm -w lint:shared && pnpm -w lint:extension",
    "lint:shared": "pnpm --filter @multiverse/shared lint",
    "lint:extension": "pnpm --filter extension lint",
    "lint:fix": "pnpm -w lint:shared -- --fix && pnpm -w lint:extension -- --fix",
    "type-check": "pnpm -w type-check:shared && pnpm -w type-check:extension",
    "type-check:shared": "pnpm --filter @multiverse/shared type-check",
    "type-check:extension": "pnpm --filter extension type-check",
    "zip": "pnpm --filter extension zip",
    "install:all": "pnpm install",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "reset": "pnpm clean && pnpm install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
